# ================== BANCO DE DADOS POSTGRES ==================
spring.jpa.database=postgresql
spring.sql.init.platform=postgress
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NOME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=${DDL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# ====================================
# PROXY PASS
server.forward-headers-strategy = native
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.servlet.session.timeout=1d
server.servlet.session.cookie.max-age=1d

# ====================================
# SECURITY
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# ================== SERVIDOR  ==================
server.port=${API_PORT}

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


#================= LOGS ===================

#logging.level.root = INFO

logging.file.name= logs.log

#logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} == %logger{40} >>> %msg%n